# MagnumPhotos

./: .gitignore  LibraryApi.sln  MagnumPhotos.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: AuthorCollectionController.cs  RootController.cs  ValuesController.cs
Entities/: Author.cs
Helpers/: AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  ObjectExtentions.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs
Migrations/: 20180219054759_InitMigration.cs  20180219061538_AddDateOfDeath.cs  LibraryContextModelSnapshot.cs
Models/: AuthorForCreationDto.cs  BookForCreationDto.cs  (+3 more)
src/MagnumPhotos.API/: .dockerignore  .envrc  Dockerfile  MagnumPhotos.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  description.txt  docker-compose.yml  entrypoint.sh  todo.txt
src/MagnumPhotos.API/Controllers/: BooksController.cs  PhotographerCollectionController.cs  PhotographersController.cs
src/MagnumPhotos.API/Data/Configurations/: BookConfiguration.cs  PhotographerConfiguration.cs
src/MagnumPhotos.API/Data/Context/: MagnumPhotosContext.cs  PhotographerContext.cs
src/MagnumPhotos.API/Data/Seed/: MagnumPhotosContextInitializer.cs  PhotographerContextInitializer.cs
src/MagnumPhotos.API/Entities/: Book.cs  Photographer.cs
src/MagnumPhotos.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtentions.cs  PagedList.cs  PhotographersResourceParameters.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
src/MagnumPhotos.API/Migrations/: 20180219194149_InitialDb.Designer.cs  20180219194149_InitialDb.cs  20180220021250_InitialDb.Designer.cs  20180220021250_InitialDb.cs  MagnumPhotosContextModelSnapshot.cs
src/MagnumPhotos.API/Models/: BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  PhotographerDto.cs  PhotographerForCreation.cs  PhotographerForCreationWithDateOfDeathDto.cs  PhotogrpaherForCreationWithDateOfDeathDto.cs
src/MagnumPhotos.API/Models/Book/: BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs
src/MagnumPhotos.API/Models/Link/: Link.cs  LinkedCollectionResourceWrapper.cs  LinkedResourceBase.cs
src/MagnumPhotos.API/Models/Photographer/: PhotographerDto.cs  PhotographerForCreationDto.cs  PhotographerForCreationWithDateOfDeathDto.cs  PhotographerForManipulationDto.cs  PhotographerForUpdateDto.cs
src/MagnumPhotos.API/Models/Validations/: BookForManipulateValidatorDto.cs  BookForManipulationDtoValidator.cs  PhotographerForCreationDtoValidator.cs
src/MagnumPhotos.API/Services/: LibraryRepository.cs  MagnumPhotosRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
src/MagnumPhotos.API/Services/Interfaces/: IMagnumPhotosRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs
(+35 files in other folders)
